GOOGLE_ID=76793514673-bh29c7bihh3n5ah2u1simf5eq9tebtfu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MOGODB_URI=mongodb+srv://a330120231:Aa5711860@cluster0.igxkahe.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=aPss5uBP4Kux43fpG59uc+z/bX7GmoC+hxRF2qjuYU8=
